config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "black_friday_enabled": true,
    "black_friday_countdown": true,
    "black_friday_message": "Black Friday Blowout: Up to 50% OFF our most popular pieces — don’t miss out!",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "use_translated_default": true,
          "announcement_text": "WORLDWIDE SHIPPING | OUTSIDER OUT NOW | FREE SHIPPING 80€+ IN PORTUGAL"
        }
      },
      "sidebar-navigation": {
        "type": "sidebar-navigation",
        "settings": {
          "menu": "main-menu"
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "black_friday_enabled": false,
    "black_friday_countdown": false,
    "black_friday_message": "Black Friday Blowout: Up to 50% OFF our most popular pieces — don’t miss out!",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "use_translated_default": true,
          "announcement_text": "WORLDWIDE SHIPPING | OUTSIDER OUT NOW | FREE SHIPPING 80€+ IN PORTUGAL"
        }
      },
      "sidebar-navigation": {
        "type": "sidebar-navigation",
        "settings": {
          "menu": "main-menu"
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (diff)
@@ -9,8 +9,8 @@
  */
 {
   "current": {
-    "black_friday_enabled": true,
-    "black_friday_countdown": true,
+    "black_friday_enabled": false,
+    "black_friday_countdown": false,
     "black_friday_message": "Black Friday Blowout: Up to 50% OFF our most popular pieces — don’t miss out!",
     "sections": {
       "announcement-bar": {
