templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_images": {
      "type": "full-width-images",
      "blocks": {
        "hero_image_1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Tezza-58133.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "hero_image_1"
      ],
      "settings": {
        "display_type": "stack"
      }
    },
    "new_arrivals": {
      "type": "new-arrivals-grid",
      "settings": {
        "title": "Female Anxiety",
        "collection": "female-anxiety",
        "products_count": 12,
        "featured_collections": []
      }
    },
    "hero_gallery": {
      "type": "hero-slider-gallery",
      "blocks": {
        "slide_7mjEzn": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-4875.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_rRYCnP": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-4790.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_7jLVrm": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-4183_31060e9a-400a-4963-b5fa-488d45b079ca.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_9CcafR": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/xx.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_1": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-3774.jpg",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "slide_7mjEzn",
        "slide_rRYCnP",
        "slide_7jLVrm",
        "slide_9CcafR",
        "slide_1"
      ],
      "settings": {
        "link_text_1": "Female Anxiety",
        "link_url_1": "",
        "link_badge_1": "",
        "link_text_2": "Hoodies",
        "link_url_2": "",
        "link_badge_2": "",
        "link_text_3": "T-Shirts",
        "link_url_3": "",
        "link_badge_3": "",
        "link_text_4": "Acessórios",
        "link_url_4": "",
        "link_badge_4": "",
        "link_text_5": "Gift Card",
        "link_url_5": "",
        "link_badge_5": "",
        "cta_text": "SHOP ALL",
        "cta_url": ""
      }
    }
  },
  "order": [
    "hero_images",
    "new_arrivals",
    "hero_gallery"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_images": {
      "type": "full-width-images",
      "blocks": {
        "hero_image_1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Tezza-8022_36584081-360a-4b74-8d1a-31f3fb1fe9a0.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "hero_image_1"
      ],
      "settings": {
        "display_type": "stack"
      }
    },
    "new_arrivals": {
      "type": "new-arrivals-grid",
      "settings": {
        "title": "Female Anxiety",
        "collection": "female-anxiety",
        "products_count": 12,
        "featured_collections": []
      }
    },
    "hero_gallery": {
      "type": "hero-slider-gallery",
      "blocks": {
        "slide_7mjEzn": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-8678_21c5e70d-9a6a-45b9-9039-236c94eaa19e.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_rRYCnP": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-4790.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_7jLVrm": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-0556_1d0f24a4-c443-4c80-832f-12acb3968f31.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_9CcafR": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-1702_3424ec24-08a7-4575-b216-41027c307a01.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_1": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/x_e222aba5-852b-4880-83fc-e675bc60ff46.jpg",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "slide_7mjEzn",
        "slide_rRYCnP",
        "slide_7jLVrm",
        "slide_9CcafR",
        "slide_1"
      ],
      "settings": {
        "link_text_1": "Female Anxiety",
        "link_url_1": "",
        "link_badge_1": "",
        "link_text_2": "Hoodies",
        "link_url_2": "",
        "link_badge_2": "",
        "link_text_3": "T-Shirts",
        "link_url_3": "",
        "link_badge_3": "",
        "link_text_4": "Acessórios",
        "link_url_4": "",
        "link_badge_4": "",
        "link_text_5": "Gift Card",
        "link_url_5": "",
        "link_badge_5": "",
        "cta_text": "SHOP ALL",
        "cta_url": ""
      }
    }
  },
  "order": [
    "hero_images",
    "new_arrivals",
    "hero_gallery"
  ]
}

templates/index.json (diff)
@@ -15,7 +15,7 @@
         "hero_image_1": {
           "type": "image",
           "settings": {
-            "image": "shopify://shop_images/Tezza-58133.jpg",
+            "image": "shopify://shop_images/Tezza-8022_36584081-360a-4b74-8d1a-31f3fb1fe9a0.jpg",
             "link": ""
           }
         }
@@ -42,7 +42,7 @@
         "slide_7mjEzn": {
           "type": "slide",
           "settings": {
-            "image": "shopify://shop_images/Tezza-4875.jpg",
+            "image": "shopify://shop_images/Tezza-8678_21c5e70d-9a6a-45b9-9039-236c94eaa19e.jpg",
             "overlay_opacity": 30
           }
         },
@@ -56,21 +56,21 @@
         "slide_7jLVrm": {
           "type": "slide",
           "settings": {
-            "image": "shopify://shop_images/Tezza-4183_31060e9a-400a-4963-b5fa-488d45b079ca.jpg",
+            "image": "shopify://shop_images/Tezza-0556_1d0f24a4-c443-4c80-832f-12acb3968f31.jpg",
             "overlay_opacity": 30
           }
         },
         "slide_9CcafR": {
           "type": "slide",
           "settings": {
-            "image": "shopify://shop_images/xx.jpg",
+            "image": "shopify://shop_images/Tezza-1702_3424ec24-08a7-4575-b216-41027c307a01.jpg",
             "overlay_opacity": 30
           }
         },
         "slide_1": {
           "type": "slide",
           "settings": {
-            "image": "shopify://shop_images/Tezza-3774.jpg",
+            "image": "shopify://shop_images/x_e222aba5-852b-4880-83fc-e675bc60ff46.jpg",
             "overlay_opacity": 30
           }
         }
