templates/page.all-products.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_images": {
      "type": "full-width-images",
      "blocks": {
        "hero_image_1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Tezza-5185.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "hero_image_1"
      ],
      "settings": {
        "display_type": "stack"
      }
    },
    "product_grid": {
      "type": "new-arrivals-grid",
      "settings": {
        "title": "All Products",
        "collection": "all",
        "products_count": 24,
        "featured_collections": []
      }
    },
    "hero_gallery": {
      "type": "hero-slider-gallery",
      "blocks": {
        "slide_RMzDbY": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/xxx.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_x4race": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-5713.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_YBGtaQ": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/x.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_NXxANd": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-5712.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_1": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-1445.jpg",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "slide_RMzDbY",
        "slide_x4race",
        "slide_YBGtaQ",
        "slide_NXxANd",
        "slide_1"
      ],
      "settings": {
        "link_text_1": "Female Anxiety",
        "link_url_1": "",
        "link_badge_1": "NEW",
        "link_text_2": "Hoodies",
        "link_url_2": "",
        "link_badge_2": "New",
        "link_text_3": "T-Shirts",
        "link_url_3": "",
        "link_badge_3": "",
        "link_text_4": "Accessories",
        "link_url_4": "",
        "link_badge_4": "",
        "link_text_5": "Gift Card",
        "link_url_5": "",
        "link_badge_5": "",
        "cta_text": "SHOP ALL",
        "cta_url": ""
      }
    }
  },
  "order": [
    "hero_images",
    "product_grid",
    "hero_gallery"
  ]
}

templates/page.all-products.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_images": {
      "type": "full-width-images",
      "blocks": {
        "hero_image_1": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/Tezza-5185.jpg",
            "link": ""
          }
        }
      },
      "block_order": [
        "hero_image_1"
      ],
      "settings": {
        "display_type": "stack"
      }
    },
    "new_in_products": {
      "type": "new-in-products",
      "settings": {
        "heading": "New In",
        "products_per_row": 3,
        "products_limit": 12
      }
    },
    "old_collections": {
      "type": "old-collections",
      "settings": {
        "heading": "Old Collections",
        "products_per_row": 3,
        "products_limit": 24
      }
    },
    "hero_gallery": {
      "type": "hero-slider-gallery",
      "blocks": {
        "slide_RMzDbY": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/xxx.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_x4race": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-5713.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_YBGtaQ": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/x.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_NXxANd": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-5712.jpg",
            "overlay_opacity": 30
          }
        },
        "slide_1": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/Tezza-1445.jpg",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "slide_RMzDbY",
        "slide_x4race",
        "slide_YBGtaQ",
        "slide_NXxANd",
        "slide_1"
      ],
      "settings": {
        "link_text_1": "Female Anxiety",
        "link_url_1": "",
        "link_badge_1": "NEW",
        "link_text_2": "Hoodies",
        "link_url_2": "",
        "link_badge_2": "New",
        "link_text_3": "T-Shirts",
        "link_url_3": "",
        "link_badge_3": "",
        "link_text_4": "Accessories",
        "link_url_4": "",
        "link_badge_4": "",
        "link_text_5": "Gift Card",
        "link_url_5": "",
        "link_badge_5": "",
        "cta_text": "SHOP ALL",
        "cta_url": ""
      }
    }
  },
  "order": [
    "hero_images",
    "new_in_products",
    "old_collections",
    "hero_gallery"
  ]
}

templates/page.all-products.json (diff)
@@ -27,13 +27,20 @@
         "display_type": "stack"
       }
     },
-    "product_grid": {
-      "type": "new-arrivals-grid",
+    "new_in_products": {
+      "type": "new-in-products",
       "settings": {
-        "title": "All Products",
-        "collection": "all",
-        "products_count": 24,
-        "featured_collections": []
+        "heading": "New In",
+        "products_per_row": 3,
+        "products_limit": 12
+      }
+    },
+    "old_collections": {
+      "type": "old-collections",
+      "settings": {
+        "heading": "Old Collections",
+        "products_per_row": 3,
+        "products_limit": 24
       }
     },
     "hero_gallery": {
@@ -105,7 +112,8 @@
   },
   "order": [
     "hero_images",
-    "product_grid",
+    "new_in_products",
+    "old_collections",
     "hero_gallery"
   ]
 }
